"prodcode"	"productname"	"ingredient"	"strength"	"formulation"	"route"	"bnfcode"	"moodstabilisers"
"432"	"Carbamazepine 100mg tablets"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"584"	"Sodium valproate 200mg gastro-resistant tablets"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"596"	"Carbamazepine 100mg/5ml oral suspension sugar free"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"652"	"Carbamazepine 400mg tablets"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"760"	"Lithium carbonate 200mg modified-release tablets"	"Lithium"	"200mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"872"	"Priadel 400mg modified-release tablets (Sanofi)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"1158"	"Carbamazepine 200mg tablets"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"1447"	"Lithium carbonate 400mg modified-release tablets"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"1550"	"Sodium valproate 200mg/5ml oral solution"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"2079"	"Lamotrigine 25mg tablets"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"2080"	"Lamotrigine 50mg tablets"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"2081"	"Lamotrigine 5mg dispersible tablets sugar free"	"Lamotrigine"	"5mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"2082"	"Epilim 200mg/5ml liquid (Sanofi)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"2085"	"Tegretol 200mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"2388"	"Carbamazepine 200mg modified-release tablets"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"2822"	"Epilim ec 500mg Gastro-resistant tablet (Sanofi)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"2823"	"Tegretol retard 200mg Modified-release tablet (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"2824"	"Tegretol retard 400mg Modified-release tablet (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"3107"	"Epilim Chrono 500 tablets (Sanofi)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"3350"	"Sodium valproate 500mg gastro-resistant tablets"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"3352"	"Liskonum 450mg modified-release tablets (Teofarma)"	"Lithium"	"450mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"3358"	"PRIADEL 800 MG TAB"	"Lithium"	NA	"Tablet"	"Oral"	"00000000"	"Lithium"
"3359"	"Priadel 200mg modified-release tablets (Sanofi)"	"Lithium"	"200mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"3569"	"Carbamazepine 400mg modified-release tablets"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"3731"	"Epilim ec 200mg Gastro-resistant tablet (Sanofi)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"3733"	"Epilim Chrono 300 tablets (Sanofi)"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"3734"	"Epilim Chrono 200 tablets (Sanofi)"	"Valproate"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"3845"	"Sodium valproate 200mg/5ml oral solution sugar free"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"3886"	"Lamotrigine 200mg tablets"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"4066"	"Tegretol 400mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"4195"	"Epilim 100mg crushable tablets (Sanofi)"	"Valproate"	"100mg"	"Tablet"	"Oral"	"04080100"	"Valproate"
"4495"	"Epilim 200mg/5ml syrup (Sanofi)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"4502"	"Sodium valproate 100mg tablets"	"Valproate"	"100mg"	"Tablet"	"Oral"	"04080100"	"Valproate"
"4586"	"Lamictal 25mg tablets (GlaxoSmithKline UK Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"4913"	"Tegretol 100mg/5ml liquid (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"4982"	"Carbamazepine 100mg chewable tablets sugar free"	"Carbamazepine"	"100mg"	"Chewable tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"5076"	"Lamotrigine 100mg tablets"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"5617"	"Convulex 300mg gastro-resistant capsules (Pfizer Ltd)"	"Valproic"	"300mg"	"Gastro-resistant capsule"	"Oral"	"04070402/04080100"	"Valproic"
"5658"	"Lamotrigine 25mg dispersible tablets sugar free"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"5722"	"Lamictal 100mg dispersible tablets (GlaxoSmithKline UK Ltd)"	"Lamotrigine"	"100mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"5848"	"Valproic acid 250mg gastro-resistant tablets"	"Valproate/Valproic"	"250mg"	"Gastro-resistant tablet"	"Oral"	"04020300/04070402"	"Valproate/Valproic"
"5907"	"Lamotrigine 100mg dispersible tablets sugar free"	"Lamotrigine"	"100mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"5977"	"Tegretol 100mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"5997"	"Convulex 150mg gastro-resistant capsules (Pfizer Ltd)"	"Valproic"	"150mg"	"Gastro-resistant capsule"	"Oral"	"04070402/04080100"	"Valproic"
"6305"	"Valproic acid 500mg gastro-resistant tablets"	"Valproate/Valproic"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04020300/04070402"	"Valproate/Valproic"
"6409"	"Lamotrigine 2mg dispersible tablets sugar free"	"Lamotrigine"	"2mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"6560"	"Sodium valproate 500mg modified-release tablets"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"6711"	"Sodium valproate 300mg modified-release tablets"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"7011"	"Sodium valproate with valproic acid 300mg modified release tablets"	"Valproate/Valproic"	"300mg"	"Modified Release Tablet"	"Oral"	"04080100"	"Valproate/Valproic"
"7022"	"Lamictal 50mg tablets (GlaxoSmithKline UK Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"7023"	"Lamictal 100mg tablets (GlaxoSmithKline UK Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"7064"	"Depakote 250mg gastro-resistant tablets (Sanofi)"	"Valproate"	"250mg"	"Gastro-resistant tablet"	"Oral"	"04020300/04070402"	"Valproate"
"8041"	"Lithium carbonate 250mg tablets"	"Lithium"	"250mg"	"Tablet"	"Oral"	"04020300"	"Lithium"
"8827"	"Lithium carbonate 300mg Modified-release tablet"	"Lithium"	"300mg"	"Modified-release Tablet"	"Oral"	"04020300"	"Lithium"
"8885"	"Orlept 500mg gastro-resistant tablets (Wockhardt UK Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"9168"	"SOD VALPROATE C/R 200 MG TAB"	"Valproate"	NA	"Tablet"	"Oral"	"00000000"	"Valproate"
"9281"	"Sodium valproate with valproic acid 200mg modified release tablets"	"Valproate/Valproic"	"200mg"	"Modified Release Tablet"	"Oral"	"04080100"	"Valproate/Valproic"
"9759"	"Depakote 500mg gastro-resistant tablets (Sanofi)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04020300/04070402"	"Valproate"
"10111"	"Lamictal 200mg tablets (GlaxoSmithKline UK Ltd)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"10809"	"Priadel 520mg/5ml liquid (Sanofi)"	"Lithium"	"104mg/1ml"	"Oral solution"	"Oral"	"04020300"	"Lithium"
"10937"	"Lithium citrate 509mg/5ml oral solution"	"Lithium"	"101.8mg/1ml"	"Oral solution"	"Oral"	"04020300"	"Lithium"
"11075"	"Sodium valproate with valproic acid 500mg modified release tablets"	"Valproate/Valproic"	"500mg"	"Modified Release Tablet"	"Oral"	"04080100"	"Valproate/Valproic"
"11445"	"Lamictal 25mg dispersible tablets (GlaxoSmithKline UK Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"11491"	"Lithium citrate 520mg/5ml oral solution sugar free"	"Lithium"	"104mg/1ml"	"Oral solution"	"Oral"	"04020300"	"Lithium"
"11696"	"Carbamazepine 200mg chewable tablets sugar free"	"Carbamazepine"	"200mg"	"Chewable tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"12402"	"Camcolit 250 tablets (Essential Pharma Ltd)"	"Lithium"	"250mg"	"Tablet"	"Oral"	"04020300"	"Lithium"
"12403"	"Camcolit 400 modified-release tablets (Essential Pharma Ltd)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"12648"	"Lithium citrate 1.018g/5ml oral solution"	"Lithium"	"203.6mg/1ml"	"Oral solution"	"Oral"	"04020300"	"Lithium"
"12880"	"Tegretol 200mg Chewtabs (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"200mg"	"Chewable tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"12931"	"Epimaz Retard 200mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Carbamazepine"
"12932"	"Epimaz 100mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"13112"	"Carbagen SR 200mg tablets (Mylan)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"13524"	"Tegretol 100mg Chewtabs (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"100mg"	"Chewable tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"13601"	"Lithium citrate 564mg modified-release tablets"	"Lithium"	"564mg"	"Modified-release tablet"	"Oral"	"00000000"	"Lithium"
"13654"	"Litarex 564mg modified-release tablets (Actavis UK Ltd)"	"Lithium"	"564mg"	"Modified-release tablet"	"Oral"	"00000000"	"Lithium"
"14954"	"Lithium carbonate 450mg modified-release tablets"	"Lithium"	"450mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"15082"	"Tegretol 250mg suppositories (Essential Pharma Ltd)"	"Carbamazepine"	"250mg"	"Suppository"	"Rectal"	"04080100"	"Carbamazepine"
"15126"	"Lamictal 5mg dispersible tablets (GlaxoSmithKline UK Ltd)"	"Lamotrigine"	"5mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"15388"	"Phasal 300mg Tablet (Lagap)"	"Lithium"	"300mg"	"Tablet"	"Oral"	"04020300"	"Lithium"
"15650"	"Valproic acid 300mg gastro-resistant capsules"	"Valproic"	"300mg"	"Gastro-resistant capsule"	"Oral"	"04070402/04080100"	"Valproic"
"16021"	"Valproic acid 500mg gastro-resistant capsules"	"Valproic"	"500mg"	"Gastro-resistant capsule"	"Oral"	"04070402/04080100"	"Valproic"
"16149"	"Lamotrigine 50mg dispersible tablets sugar free"	"Lamotrigine"	"50mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"16250"	"Lithonate 400mg modified-release tablets (Teva UK Ltd)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"00000000"	"Lithium"
"16609"	"Sodium valproate 400mg powder and solvent for solution for injection vials"	"Valproate"	"400mg"	"Powder and solvent for solution for injection"	"Intravenous"	"04080100"	"Valproate"
"17152"	"Orlept 200mg gastro-resistant tablets (Wockhardt UK Ltd)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"17428"	"Carbamazepine 250mg suppositories"	"Carbamazepine"	"250mg"	"Suppository"	"Rectal"	"04080100"	"Carbamazepine"
"17429"	"Carbamazepine 125mg suppositories"	"Carbamazepine"	"125mg"	"Suppository"	"Rectal"	"04080100"	"Carbamazepine"
"17978"	"Teril Retard 200mg tablets (Taro Pharmaceuticals (UK) Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Carbamazepine"
"18011"	"Teril Retard 400mg tablets (Taro Pharmaceuticals (UK) Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100"	"Carbamazepine"
"18614"	"Valproic acid 150mg gastro-resistant capsules"	"Valproic"	"150mg"	"Gastro-resistant capsule"	"Oral"	"04070402/04080100"	"Valproic"
"18762"	"Epimaz 200mg tablets (Teva UK Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"18763"	"Epimaz 400mg tablets (Teva UK Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"18886"	"Convulex 500mg gastro-resistant capsules (Pfizer Ltd)"	"Valproic"	"500mg"	"Gastro-resistant capsule"	"Oral"	"04070402/04080100"	"Valproic"
"19296"	"Lamictal 2mg dispersible tablets (GlaxoSmithKline UK Ltd)"	"Lamotrigine"	"2mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"20004"	"Epilim Intravenous 400mg powder and solvent for solution for injection vials (Sanofi)"	"Valproate"	"400mg"	"Powder and solvent for solution for injection"	"Intravenous"	"04080100"	"Valproate"
"21441"	"Tegretol 125mg suppositories (Essential Pharma Ltd)"	"Carbamazepine"	"125mg"	"Suppository"	"Rectal"	"04080100"	"Carbamazepine"
"22018"	"Li-Liquid 509mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)"	"Lithium"	"101.8mg/1ml"	"Oral solution"	"Oral"	"04020300"	"Lithium"
"24153"	"Orlept SF 200mg/5ml liquid (Wockhardt UK Ltd)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"25344"	"Lithium carbonate 400mg Modified-release tablet (Approved Prescription Services Ltd)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"25345"	"Li-Liquid 1.018g/5ml oral solution (Rosemont Pharmaceuticals Ltd)"	"Lithium"	"203.6mg/1ml"	"Oral solution"	"Oral"	"04020300"	"Lithium"
"26012"	"Carbagen SR 400mg tablets (Mylan)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"27221"	"LAMICTAL NON-VALPROATE ADD-ON START PACK TAB 25 mg"	"Valproate/Lamotrigine"	NA	"Tablet"	"Oral"	"00000000"	"Valproate/Lamotrigine"
"28345"	"Carbamazepine 100mg tablets (Teva UK Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"29619"	"Lamotrigine 25mg tablets (Actavis UK Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"29620"	"Lamotrigine 100mg tablets (Actavis UK Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"30081"	"Sodium valproate CR 500mg Tablet (Hillcross Pharmaceuticals Ltd)"	"Valproate"	"500mg"	"Tablet"	"Oral"	"04080100"	"Valproate"
"30509"	"Timonil retard 400mg Modified-release tablet (C P Pharmaceuticals Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"30763"	"Carbamazepine 100mg tablets (A A H Pharmaceuticals Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"32900"	"Carbamazepine sr 200mg Tablet (IVAX Pharmaceuticals UK Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"32920"	"Lamotrigine 25mg tablets (Mylan)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"32931"	"Carbamazepine 400mg tablets (Teva UK Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"33058"	"Epival CR 500mg tablets (Chanelle Medical UK Ltd)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"33106"	"Sodium valproate 200mg/5ml Oral solution (IVAX Pharmaceuticals UK Ltd)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"34120"	"Sodium valproate 200mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"34150"	"Valproate sodium 200mg Gastro-resistant tablet (IVAX Pharmaceuticals UK Ltd)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"34151"	"Valproate sodium 500mg Gastro-resistant tablet (IVAX Pharmaceuticals UK Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"34178"	"Sodium valproate 500mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"34370"	"Carbamazepine 200mg modified-release tablets (A A H Pharmaceuticals Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"34414"	"Sodium valproate 200mg Tablet (Sterwin Medicines)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"34626"	"Sodium valproate 200mg gastro-resistant tablets (Mylan)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"34632"	"Sodium valproate 200mg gastro-resistant tablets (Teva UK Ltd)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"34707"	"Sodium valproate 200mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"34883"	"Sodium valproate 200mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"34904"	"Carbamazepine 200mg tablets (A A H Pharmaceuticals Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"34958"	"Carbamazepine 100mg Tablet (Berk Pharmaceuticals Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"35024"	"Sodium valproate 300mg modified-release capsules"	"Valproate"	"300mg"	"Modified-release capsule"	"Oral"	"04080100"	"Valproate"
"35471"	"Sodium valproate 150mg modified-release capsules"	"Valproate"	"150mg"	"Modified-release capsule"	"Oral"	"04080100"	"Valproate"
"35732"	"Lamotrigine 25mg dispersible tablets sugar free (Arrow Generics Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"35747"	"Episenta 300mg modified-release capsules (Desitin Pharma Ltd)"	"Valproate"	"300mg"	"Modified-release capsule"	"Oral"	"04080100"	"Valproate"
"35755"	"Sodium valproate 500mg modified-release granules sachets sugar free"	"Valproate"	"500mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"36318"	"Sodium valproate 1g modified-release granules sachets sugar free"	"Valproate"	"1gram"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"36633"	"Episenta 150mg modified-release capsules (Desitin Pharma Ltd)"	"Valproate"	"150mg"	"Modified-release capsule"	"Oral"	"04080100"	"Valproate"
"36634"	"Episenta 1000mg modified-release granules sachets (Desitin Pharma Ltd)"	"Valproate"	"1gram"	"Modified-release granules"	"Oral"	"04020300/04080100"	"Valproate"
"37058"	"Carbamazepine 500mg/5ml oral suspension"	"Carbamazepine"	"100mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"37306"	"Sodium valproate 200mg/5ml Oral solution (Sterwin Medicines)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"37584"	"Episenta 500mg modified-release granules sachets (Desitin Pharma Ltd)"	"Valproate"	"500mg"	"Modified-release granules"	"Oral"	"04020300/04080100"	"Valproate"
"37611"	"Epival CR 300mg tablets (Chanelle Medical UK Ltd)"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"37800"	"Carbamazepine 200mg Modified-release tablet (Lagap)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"38507"	"Epilim Chronosphere MR 100mg granules sachets (Sanofi)"	"Valproate"	"100mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"38508"	"Epilim Chronosphere MR 250mg granules sachets (Sanofi)"	"Valproate"	"250mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"38939"	"Epilim 200 gastro-resistant tablets (Sanofi)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"38949"	"Epilim 500 gastro-resistant tablets (Sanofi)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"39039"	"Sodium valproate 200mg modified-release tablets"	"Valproate"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"39276"	"Sodium valproate with valproic acid 250mg modified release granules"	"Valproate/Valproic"	"250mg"	"Modified Release Granules"	"Oral"	"04080100"	"Valproate/Valproic"
"39279"	"Epilim Chronosphere MR 500mg granules sachets (Sanofi)"	"Valproate"	"500mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"39427"	"Sodium valproate with valproic acid 750mg modified release granules"	"Valproate/Valproic"	"750mg"	"Modified Release Granules"	"Oral"	"04080100"	"Valproate/Valproic"
"39452"	"Sodium valproate with valproic acid 500mg modified release granules"	"Valproate/Valproic"	"500mg"	"Modified Release Granules"	"Oral"	"04080100"	"Valproate/Valproic"
"39506"	"Lamotrigine 50mg tablets (Actavis UK Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"39550"	"Epilim Chronosphere MR 750mg granules sachets (Sanofi)"	"Valproate"	"750mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"39714"	"Lamotrigine 25mg tablets (Teva UK Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"39715"	"Lamotrigine 100mg tablets (Teva UK Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"39930"	"Epilim Chronosphere MR 50mg granules sachets (Sanofi)"	"Valproate"	"50mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"40070"	"Sodium valproate 300mg/3ml solution for injection ampoules"	"Valproate"	"100mg/1ml"	"Solution for injection"	"Intravenous"	"04080100"	"Valproate"
"40395"	"Sodium valproate 100mg tablets (Mylan)"	"Valproate"	"100mg"	"Tablet"	"Oral"	"04080100"	"Valproate"
"40400"	"Sodium valproate 500mg Gastro-resistant tablet (C P Pharmaceuticals Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"40403"	"Carbamazepine 400mg Modified-release tablet (Lagap)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"40404"	"Carbamazepine 400mg modified-release tablets (A A H Pharmaceuticals Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"41137"	"Sodium valproate with valproic acid 100mg modified release granules"	"Valproate/Valproic"	"100mg"	"Modified Release Granules"	"Oral"	"04080100"	"Valproate/Valproic"
"41726"	"Carbamazepine 100mg Tablet (IVAX Pharmaceuticals UK Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"42038"	"Epilim Chronosphere MR 1000mg granules sachets (Sanofi)"	"Valproate"	"1gram"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"42090"	"Sodium valproate 200mg/5ml oral solution sugar free (Zentiva)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"43178"	"Sodium valproate with valproic acid 1000mg modified release granules"	"Valproate/Valproic"	"1000mg"	"Modified Release Granules"	"Oral"	"04080100"	"Valproate/Valproic"
"43387"	"Sodium valproate with valproic acid 50mg modified release granules"	"Valproate/Valproic"	"50mg"	"Modified Release Granules"	"Oral"	"04080100"	"Valproate/Valproic"
"43417"	"Carbamazepine 400mg tablets (A A H Pharmaceuticals Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"43451"	"Carbamazepine 400mg Modified-release tablet (Generics (UK) Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"43648"	"Sodium valproate oral solution"	"Valproate"	NA	"Oral Liquid"	"Oral"	"04080100"	"Valproate"
"43742"	"Sodium valproate 1g/10ml solution for injection ampoules"	"Valproate"	"100mg/1ml"	"Solution for injection"	"Intravenous"	"04080100"	"Valproate"
"44472"	"Sodium valproate 100mg modified-release granules sachets sugar free"	"Valproate"	"100mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"44718"	"Sodium valproate 750mg modified-release granules sachets sugar free"	"Valproate"	"750mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"44903"	"Sodium valproate 500mg gastro-resistant tablets (Zentiva)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"45106"	"Sodium valproate 250mg modified-release granules sachets sugar free"	"Valproate"	"250mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"45344"	"Sodium valproate 200mg/5ml Oral solution (Hillcross Pharmaceuticals Ltd)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"45419"	"Sodium valproate 50mg modified-release granules sachets sugar free"	"Valproate"	"50mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"45572"	"Lamotrigine 50mg Suppository"	"Lamotrigine"	"50mg"	"Suppository"	"Rectal"	"04080100"	"Lamotrigine"
"45903"	"Tegretol Prolonged Release 400mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"45941"	"Tegretol Prolonged Release 200mg tablets (Novartis Pharmaceuticals UK Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"46774"	"Sodium valproate 500mg gastro-resistant tablets (Teva UK Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"46775"	"Lamotrigine 50mg tablets (Teva UK Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"46888"	"Carbamazepine 200mg Modified-release tablet (Generics (UK) Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"46972"	"Carbamazepine 200mg Tablet (IVAX Pharmaceuticals UK Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"47294"	"Carbamazepine sr 400mg Tablet (IVAX Pharmaceuticals UK Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"47817"	"Lamotrigine 50mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"47963"	"Lamotrigine 25mg tablets (Fannin UK Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"48164"	"Lamotrigine 25mg dispersible tablets sugar free (A A H Pharmaceuticals Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"48182"	"Lamotrigine 25mg tablets (Arrow Generics Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"48397"	"Tegretol Prolonged Release 200mg tablets (DE Pharmaceuticals)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"49532"	"Lamotrigine 25mg tablets (Accord Healthcare Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"49833"	"Tegretol 200mg tablets (Lexon (UK) Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"49923"	"Epilim Chrono 200 tablets (Lexon (UK) Ltd)"	"Valproate"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"50235"	"Lamotrigine 25mg tablets (A A H Pharmaceuticals Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"51309"	"Lamictal 25mg tablets (DE Pharmaceuticals)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"51401"	"Priadel 400mg modified-release tablets (Necessity Supplies Ltd)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"51501"	"Lamictal 25mg tablets (Lexon (UK) Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"51751"	"Sodium valproate 200mg gastro-resistant tablets (Wockhardt UK Ltd)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"51760"	"Tegretol 400mg tablets (Lexon (UK) Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"52840"	"Tegretol Prolonged Release 400mg tablets (Necessity Supplies Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"53188"	"Carbamazepine 500mg/5ml Oral suspension (Martindale Pharmaceuticals Ltd)"	"Carbamazepine"	"100mg/1ml"	"Oral suspension"	"Oral"	"04020300/04080100"	"Carbamazepine"
"53195"	"Epilim Chrono 200 tablets (DE Pharmaceuticals)"	"Valproate"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"53197"	"Sodium valproate 300mg modified-release tablets (Sigma Pharmaceuticals Plc)"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"53211"	"Valproic acid 500mg/5ml oral solution"	"Valproate/Valproic"	"100mg/1ml"	"Oral solution"	"Oral"	"04020300/04080100"	"Valproate/Valproic"
"53459"	"Priadel 400mg modified-release tablets (DE Pharmaceuticals)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"53492"	"Tegretol Prolonged Release 200mg tablets (Sigma Pharmaceuticals Plc)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"53501"	"Epilim Chrono 500 tablets (Lexon (UK) Ltd)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"53524"	"Epilim Chrono 300 tablets (DE Pharmaceuticals)"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"53893"	"Tegretol Prolonged Release 400mg tablets (Stephar (U.K.) Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"54276"	"Lamotrigine 5mg dispersible tablets sugar free (Actavis UK Ltd)"	"Lamotrigine"	"5mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"54445"	"Carbamazepine 400mg tablets (Sigma Pharmaceuticals Plc)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"54828"	"Sodium valproate 600mg/5ml oral solution"	"Valproate"	"120mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"55006"	"Sodium valproate 500mg modified-release tablets (Alliance Healthcare (Distribution) Ltd)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"55644"	"Lamotrigine 25mg tablets (Bristol Laboratories Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"55904"	"Carbamazepine 100mg tablets (Mylan)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"56076"	"Sodium valproate 500mg/5ml oral suspension"	"Valproate"	"100mg/1ml"	"Oral suspension"	"Oral"	"04080100"	"Valproate"
"56136"	"Epilim Chrono 300 tablets (Waymade Healthcare Plc)"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"56427"	"Lithium citrate 509mg/5ml oral solution (Cubic Pharmaceuticals Ltd)"	"Lithium"	"101.8mg/1ml"	"Oral solution"	"Oral"	"04020300"	"Lithium"
"56435"	"Lithium carbonate 200mg/5ml oral suspension"	"Lithium"	"40mg/1ml"	"Oral suspension"	"Oral"	"04020300"	"Lithium"
"56504"	"Lamotrigine 25mg dispersible tablets sugar free (Tillomed Laboratories Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"56734"	"Carbamazepine 100mg tablets (Phoenix Healthcare Distribution Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"57726"	"Tegretol Prolonged Release 200mg tablets (Mawdsley-Brooks & Company Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"57863"	"Lamotrigine 50mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"57898"	"Carbamazepine 100mg/5ml oral suspension"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"58515"	"Tegretol 100mg/5ml liquid (Lexon (UK) Ltd)"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59038"	"Carbamazepine 100mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd)"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59120"	"Lamotrigine 100mg tablets (A A H Pharmaceuticals Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"59125"	"Lamotrigine 100mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"59211"	"Carbamazepine 200mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59241"	"Lamotrigine 100mg dispersible tablets sugar free (Teva UK Ltd)"	"Lamotrigine"	"100mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"59242"	"Lamotrigine 25mg dispersible tablets sugar free (Teva UK Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"59273"	"Lamotrigine 50mg tablets (A A H Pharmaceuticals Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"59318"	"Lamotrigine 25mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"59428"	"Carbamazepine 100mg tablets (Almus Pharmaceuticals Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59429"	"Carbamazepine 200mg tablets (Almus Pharmaceuticals Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59430"	"Carbamazepine 400mg tablets (Almus Pharmaceuticals Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59609"	"Lamotrigine 100mg dispersible tablets sugar free (A A H Pharmaceuticals Ltd)"	"Lamotrigine"	"100mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"59696"	"Carbamazepine 400mg tablets (Kent Pharmaceuticals Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59697"	"Carbamazepine 10mg/5ml oral suspension"	"Carbamazepine"	"2mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59745"	"Carbamazepine 100mg/5ml oral suspension sugar free (DE Pharmaceuticals)"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59746"	"Carbamazepine 100mg tablets (DE Pharmaceuticals)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"59887"	"Carbamazepine 200mg tablets (Mylan)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"60102"	"Sodium valproate 500mg modified-release tablets (J M McGill Ltd)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"60133"	"Tegretol Prolonged Release 400mg tablets (Sigma Pharmaceuticals Plc)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"60181"	"Carbagen 100mg tablets (Mylan)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"60187"	"Carbagen 200mg tablets (Mylan)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"60268"	"Lamotrigine 200mg tablets (A A H Pharmaceuticals Ltd)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"60332"	"Sodium valproate 200mg/5ml oral solution sugar free (Wockhardt UK Ltd)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"60405"	"Carbagen 400mg tablets (Mylan)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"60424"	"Lamictal 25mg dispersible tablets (Lexon (UK) Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"60578"	"Lamotrigine 200mg tablets (Waymade Healthcare Plc)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"60804"	"Lamotrigine 50mg/5ml oral suspension"	"Lamotrigine"	"10mg/1ml"	"Oral suspension"	"Oral"	"04080100"	"Lamotrigine"
"61143"	"Carbamazepine 100mg tablets (Actavis UK Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"61377"	"Carbamazepine 100mg tablets (Kent Pharmaceuticals Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"61623"	"Lamotrigine 50mg tablets (Accord Healthcare Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"61624"	"Lamotrigine 100mg tablets (Accord Healthcare Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"61625"	"Lamotrigine 200mg tablets (Accord Healthcare Ltd)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"62457"	"Carbamazepine 100mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"62538"	"Carbamazepine 200mg tablets (Actavis UK Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"62637"	"Sodium valproate 200mg gastro-resistant tablets (Actavis UK Ltd)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"62869"	"Lamotrigine 50mg tablets (Sigma Pharmaceuticals Plc)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"63213"	"Tegretol 200mg tablets (Necessity Supplies Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"63341"	"Tegretol Prolonged Release 200mg tablets (Lexon (UK) Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"63685"	"Epilim Chrono 500 tablets (DE Pharmaceuticals)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"63735"	"Carbamazepine 400mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"63930"	"Tegretol 100mg/5ml liquid (DE Pharmaceuticals)"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"63973"	"Lamotrigine 25mg dispersible tablets sugar free (Actavis UK Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"63989"	"Lithium carbonate 400mg modified-release tablets (Niche Pharma Ltd)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"64600"	"Lamotrigine 100mg tablets (Kent Pharmaceuticals Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"65046"	"Lamotrigine 15mg/5ml oral suspension"	"Lamotrigine"	"3mg/1ml"	"Oral suspension"	"Oral"	"04080100"	"Lamotrigine"
"65296"	"Lithium carbonate 250mg tablets (A A H Pharmaceuticals Ltd)"	"Lithium"	"250mg"	"Tablet"	"Oral"	"04020300"	"Lithium"
"65301"	"Lithium carbonate 250mg tablets (Essential Pharma Ltd)"	"Lithium"	"250mg"	"Tablet"	"Oral"	"04020300"	"Lithium"
"65838"	"Lithium carbonate 400mg modified-release tablets (DE Pharmaceuticals)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"65965"	"Lamictal 50mg tablets (DE Pharmaceuticals)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"65969"	"Lamotrigine 5mg/5ml oral solution"	"Lamotrigine"	"1mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Lamotrigine"
"66058"	"Carbamazepine 200mg tablets (DE Pharmaceuticals)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"66073"	"Carbamazepine 400mg tablets (DE Pharmaceuticals)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"66248"	"Lithium carbonate 400mg modified-release tablets (Ennogen Healthcare Ltd)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"66375"	"Carbamazepine 400mg modified-release tablets (Phoenix Healthcare Distribution Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"66417"	"Lamotrigine 200mg tablets (Teva UK Ltd)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"66974"	"Lamotrigine 100mg tablets (Bristol Laboratories Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"67477"	"Lamotrigine 25mg tablets (DE Pharmaceuticals)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"67622"	"Lamotrigine 100mg dispersible tablets sugar free (PLIVA Pharma Ltd)"	"Lamotrigine"	"100mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"67631"	"Lamotrigine 5mg dispersible tablets sugar free (PLIVA Pharma Ltd)"	"Lamotrigine"	"5mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"67633"	"Lamotrigine 25mg dispersible tablets sugar free (PLIVA Pharma Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"67798"	"Sodium valproate 400mg/4ml solution for injection ampoules"	"Valproate"	"100mg/1ml"	"Solution for injection"	"Intravenous"	"04080100"	"Valproate"
"67904"	"Lamotrigine 50mg tablets (Bristol Laboratories Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"68151"	"Sodium valproate 60mg/5ml oral solution"	"Valproate"	"12mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"68292"	"Lithium carbonate 400mg modified-release tablets (AM Distributions (Yorkshire) Ltd)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"68457"	"Sodium valproate 300mg suppositories"	"Valproate"	"300mg"	"Suppository"	"Rectal"	"04080100"	"Valproate"
"68859"	"Lamotrigine 100mg dispersible tablets sugar free (Actavis UK Ltd)"	"Lamotrigine"	"100mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"69155"	"Carbamazepine 40mg/5ml oral suspension"	"Carbamazepine"	"8mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"69555"	"Valproic acid 125mg gastro-resistant capsules"	"Valproate/Valproic"	"125mg"	"Gastro-resistant capsule"	"Oral"	"04080100"	"Valproate/Valproic"
"69807"	"Lamotrigine 5mg dispersible tablets sugar free (A A H Pharmaceuticals Ltd)"	"Lamotrigine"	"5mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"70773"	"Carbamazepine 200mg modified-release tablets (DE Pharmaceuticals)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"70901"	"Carbamazepine 100mg tablets (Waymade Healthcare Plc)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"70902"	"Carbamazepine 200mg modified-release tablets (Phoenix Healthcare Distribution Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"70939"	"Lamotrigine 25mg tablets (Waymade Healthcare Plc)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"71149"	"Tegretol Prolonged Release 400mg tablets (Waymade Healthcare Plc)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"71350"	"Tegretol Prolonged Release 200mg tablets (Necessity Supplies Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"71365"	"Tegretol Prolonged Release 400mg tablets (DE Pharmaceuticals)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"71432"	"Tegretol Prolonged Release 200mg tablets (Waymade Healthcare Plc)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"71442"	"Epilim 200mg/5ml syrup (Lexon (UK) Ltd)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"71621"	"Sodium valproate 200mg gastro-resistant tablets (Zentiva)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"72018"	"Carbamazepine 100mg/5ml oral suspension sugar free (Actavis UK Ltd)"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"72233"	"Epilim 200mg/5ml syrup (DE Pharmaceuticals)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"72408"	"Valproic acid 500mg/5ml oral suspension"	"Valproate/Valproic"	"100mg/1ml"	"Oral suspension"	"Oral"	"04020300/04080100"	"Valproate/Valproic"
"72821"	"Lamotrigine 50mg tablets (Kent Pharmaceuticals Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"72851"	"Valproic acid 250mg/5ml oral solution"	"Valproate/Valproic"	"50mg/1ml"	"Oral solution"	"Oral"	"04020300/04080100"	"Valproate/Valproic"
"72875"	"Tegretol 400mg tablets (Necessity Supplies Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"73122"	"Epilim Chrono 300 tablets (Lexon (UK) Ltd)"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"73632"	"Lamotrigine 25mg tablets (Consilient Health Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"73827"	"Carbamazepine 200mg tablets (Waymade Healthcare Plc)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"73990"	"Epilim Chrono 500 tablets (Waymade Healthcare Plc)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"74026"	"Epilim Chrono 200 tablets (Waymade Healthcare Plc)"	"Valproate"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"74482"	"Valproic acid 250mg/5ml oral suspension"	"Valproate/Valproic"	"50mg/1ml"	"Oral suspension"	"Oral"	"04020300/04080100"	"Valproate/Valproic"
"74810"	"Epilim 500 gastro-resistant tablets (Waymade Healthcare Plc)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"74819"	"Tegretol Prolonged Release 400mg tablets (Lexon (UK) Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"74848"	"Sodium valproate 500mg gastro-resistant tablets (Arrow Generics Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"75188"	"Sodium valproate CR 300mg Tablet (Hillcross Pharmaceuticals Ltd)"	"Valproate"	"300mg"	"Tablet"	"Oral"	"04080100"	"Valproate"
"75360"	"Lithium chloride 1.5mmol/10ml solution for injection ampoules"	"Lithium"	".15mmol/1ml"	"Solution for injection"	"Intravenous"	"64110000"	"Lithium"
"75423"	"Lamotrigine 50mg tablets (DE Pharmaceuticals)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"75692"	"Carbamazepine 100mg/5ml oral suspension (Special Order)"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"76160"	"Lamotrigine 25mg tablets (Mawdsley-Brooks & Company Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"76197"	"Carbamazepine 200mg modified-release tablets (Sigma Pharmaceuticals Plc)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"76453"	"Carbamazepine 200mg/5ml oral solution (Special Order)"	"Carbamazepine"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"76477"	"Depakote 125mg sprinkle gastro-resistant capsules (Imported (United States))"	"Valproate"	"125mg"	"Gastro-resistant capsule"	"Oral"	"04080100"	"Valproate"
"76964"	"Sodium valproate 200mg gastro-resistant tablets (Waymade Healthcare Plc)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"77187"	"Lamotrigine 50mg tablets (Consilient Health Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"77195"	"Sodium valproate 500mg modified-release tablets (DE Pharmaceuticals)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"77272"	"Sodium valproate 500mg Tablet (Sterwin Medicines)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"77468"	"Lamotrigine 25mg dispersible tablets sugar free (Waymade Healthcare Plc)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"77513"	"Sodium valproate 200mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"77514"	"Sodium valproate 500mg gastro-resistant tablets (Wockhardt UK Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"78008"	"Lamotrigine 5mg dispersible tablets sugar free (Teva UK Ltd)"	"Lamotrigine"	"5mg"	"Dispersible tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"78250"	"Carbamazepine 400mg tablets (Actavis UK Ltd)"	"Carbamazepine"	"400mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"78519"	"Lamictal 200mg tablets (Lexon (UK) Ltd)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"78727"	"Sodium valproate 500mg gastro-resistant tablets (Mylan)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"79154"	"Epilim Chrono 200 tablets (Sigma Pharmaceuticals Plc)"	"Valproate"	NA	"Tablet"	"Oral"	"04080100"	"Valproate"
"79244"	"Carbamazepine 200mg tablets (Phoenix Healthcare Distribution Ltd)"	"Carbamazepine"	NA	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"79384"	"Carbamazepine 200mg Tablet (Berk Pharmaceuticals Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04020300/04080100"	"Carbamazepine"
"79486"	"Tegretol 400mg tablets (Mawdsley-Brooks & Company Ltd)"	"Carbamazepine"	NA	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"79580"	"Lamotrigine 100mg tablets (Sigma Pharmaceuticals Plc)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"80290"	"Lamictal 50mg tablets (Mawdsley-Brooks & Company Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"80329"	"Belvo 500mg gastro-resistant tablets (Consilient Health Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04020300"	"Valproate"
"80341"	"Belvo 250mg gastro-resistant tablets (Consilient Health Ltd)"	"Valproate"	"250mg"	"Gastro-resistant tablet"	"Oral"	"04020300"	"Valproate"
"80363"	"Lamotrigine 200mg tablets (Actavis UK Ltd)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"80371"	"Lamotrigine 100mg tablets (Mylan)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"80450"	"Lamotrigine 25mg dispersible tablets sugar free (Mylan)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"80573"	"Lamotrigine 100mg dispersible tablets sugar free (Mylan)"	"Lamotrigine"	"100mg"	"Dispersible tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"80597"	"Syonell 250mg gastro-resistant tablets (Lupin Healthcare (UK) Ltd)"	"Valproate"	"250mg"	"Gastro-resistant tablet"	"Oral"	"04020300/04070402"	"Valproate"
"80601"	"Syonell 500mg gastro-resistant tablets (Lupin Healthcare (UK) Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04020300/04070402"	"Valproate"
"80973"	"Sodium valproate 500mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"81608"	"Sodium valproate 500mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd)"	"Valproate"	"500mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"81616"	"Carbamazepine 200mg tablets (Teva UK Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"81646"	"Lamotrigine 25mg tablets (Aurobindo Pharma Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"81647"	"Lamotrigine 200mg tablets (Aurobindo Pharma Ltd)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"81880"	"Lamotrigine 50mg tablets (Aurobindo Pharma Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"82262"	"Lamotrigine 5mg dispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)"	"Lamotrigine"	"5mg"	"Dispersible tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"82293"	"Sodium valproate 300mg modified-release tablets (Colorama Pharmaceuticals Ltd)"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"82294"	"Sodium valproate 200mg modified-release tablets (DE Pharmaceuticals)"	"Valproate"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"82295"	"Sodium valproate 200mg modified-release tablets (Ennogen Healthcare Ltd)"	"Valproate"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"82296"	"Sodium valproate 300mg modified-release tablets (Ennogen Healthcare Ltd)"	"Valproate"	"300mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"82325"	"Lamictal 25mg tablets (Mawdsley-Brooks & Company Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"82449"	"Tegretol 100mg/5ml liquid (Necessity Supplies Ltd)"	"Carbamazepine"	"20mg/1ml"	"Oral suspension"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"82530"	"Tegretol Prolonged Release 400mg tablets (Dowelhurst Ltd)"	"Carbamazepine"	"400mg"	"Modified-release tablet"	"Oral"	"04080100"	"Carbamazepine"
"82531"	"Epilim 200mg/5ml liquid (Waymade Healthcare Plc)"	"Valproate"	"40mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"82562"	"Lamictal 200mg tablets (Waymade Healthcare Plc)"	"Lamotrigine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"82590"	"Lamictal 25mg dispersible tablets (Waymade Healthcare Plc)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04080100"	"Lamotrigine"
"82999"	"Lamotrigine 50mg tablets (Mylan)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"83006"	"Carbamazepine oral solution"	"Carbamazepine"	NA	"Oral solution"	"Oral"	"04020300/04080100"	"Carbamazepine"
"83016"	"Carbamazepine 200mg tablets (Sigma Pharmaceuticals Plc)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100/04105000/06010500"	"Carbamazepine"
"83110"	"Lamictal 25mg tablets (Sigma Pharmaceuticals Plc)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"83362"	"Lamotrigine 25mg/5ml oral solution"	"Lamotrigine"	"5mg/1ml"	"Oral solution"	"Oral"	"04020000/04080100"	"Lamotrigine"
"83697"	"Epilim Chronosphere MR 100mg granules sachets (Waymade Healthcare Plc)"	"Valproate"	"100mg"	"Modified-release granules"	"Oral"	"04080100"	"Valproate"
"83899"	"Lamotrigine 200mg/5ml oral suspension"	"Lamotrigine"	"40mg/1ml"	"Oral suspension"	"Oral"	"04020000/04080100"	"Lamotrigine"
"83989"	"Carbamazepine 100mg tablets (Medreich Plc)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"84099"	"Carbamazepine 200mg tablets (Medihealth (Northern) Ltd)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"84145"	"Sodium valproate 500mg/5ml oral solution"	"Valproate"	"100mg/1ml"	"Oral solution"	"Oral"	"04080100"	"Valproate"
"85031"	"Lamotrigine 50mg tablets (Torrent Pharma (UK) Ltd)"	"Lamotrigine"	"50mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"85126"	"Priadel 400mg modified-release tablets (Mawdsley-Brooks & Company Ltd)"	"Lithium"	"400mg"	"Modified-release tablet"	"Oral"	"04020300"	"Lithium"
"85262"	"Carbamazepine 100mg tablets (Medihealth (Northern) Ltd)"	"Carbamazepine"	"100mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"85371"	"Lamotrigine 25mg tablets (Kent Pharma (UK) Ltd)"	"Lamotrigine"	"25mg"	"Tablet"	"Oral"	"04080100"	"Lamotrigine"
"85887"	"Dyzantil 200mg modified-release tablets (Aspire Pharma Ltd)"	"Valproate"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"85888"	"Dyzantil 500mg modified-release tablets (Aspire Pharma Ltd)"	"Valproate"	"500mg"	"Modified-release tablet"	"Oral"	"04080100"	"Valproate"
"87023"	"Lamotrigine 25mg dispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)"	"Lamotrigine"	"25mg"	"Dispersible tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"87181"	"Sodium valproate 300mg/3ml solution for injection vials"	"Valproate"	"100mg/1ml"	"Solution for injection"	"Intravenous"	"04080100"	"Valproate"
"87301"	"Curatil Prolonged Release 200mg tablets (Tillomed Laboratories Ltd)"	"Carbamazepine"	"200mg"	"Modified-release tablet"	"Oral"	"04080100"	"Carbamazepine"
"87681"	"Carbamazepine 200mg tablets (Medreich Plc)"	"Carbamazepine"	"200mg"	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"87770"	"Lamotrigine 100mg tablets (Milpharm Ltd)"	"Lamotrigine"	"100mg"	"Tablet"	"Oral"	"04020000/04080100"	"Lamotrigine"
"87815"	"Sodium valproate 200mg gastro-resistant tablets (DE Pharmaceuticals)"	"Valproate"	"200mg"	"Gastro-resistant tablet"	"Oral"	"04080100"	"Valproate"
"87987"	"Lamotrigine 25mg/5ml oral suspension"	"Lamotrigine"	"5mg/1ml"	"Oral suspension"	"Oral"	"04020000/04080100"	"Lamotrigine"
"88169"	"Carbamazepine 200mg tablets (Crescent Pharma Ltd)"	"Carbamazepine"	NA	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
"88170"	"Carbamazepine 100mg tablets (Crescent Pharma Ltd)"	"Carbamazepine"	NA	"Tablet"	"Oral"	"04080100"	"Carbamazepine"
